@import (reference) "../import.less";

.toolbar-primary {
    background-color: @color-primary;
    color: @color-white;

    .narrow {
        .toolbar-item {
            color: @color-black;
        }
    }
}

.toolbar-dark {
    background-color: @-; .color-variant(dark, @color-primary);
}

